arch: s390x
services:
  - docker
env:
  global:
    - BUILD_DIR="$PWD/stable"
    - REPO="quay.io/ibm/debian"
    - TAG="$REPO:stable"
before_script: 
  - docker login quay.io -u $ROBOT -p $ROBOT_TOKEN
script: 
  - cd $BUILD_DIR && docker build . --tag $TAG
after_script:
  - docker push $REPO
